# Capstone-stage-2

./: README.md
DiscoverMusicApp/: .gitignore
DiscoverMusicApp/app/: build.gradle  proguard-rules.pro
DiscoverMusicApp/app/src/androidTest/java/mx/saudade/discovermusicapp/: ExampleInstrumentationTest.java
DiscoverMusicApp/app/src/androidTest/java/mx/saudade/discovermusicapp/utils/: PreferencesUtilsTest.java
DiscoverMusicApp/app/src/debug/res/values/: google_maps_api.xml
DiscoverMusicApp/app/src/main/: AndroidManifest.xml
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/: AnalyticsApplication.java  MainActivity.java  WidgetProvider.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/activities/: AboutActivity.java  FavoritesActivity.java  MainActivity.java  PlaylistActivity.java  SettingsActivity.java  TrackActivity.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/adapters/: TrackAdapter.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/controllers/: MoodController.java  TrackServiceCallController.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/data/: AppContentProvider.java  AppContract.java  AppCursorHelper.java  AppDataBaseHelper.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/fragments/: AboutFragment.java  DiscoverFragment.java  FavoritesFragment.java  PlaylistFragment.java  SettingsFragment.java  TrackFragment.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/handlers/: LocationHandler.java  PermissionHandler.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/models/: Country.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/responses/: Artist.java  LyricsResult.java  Request.java  Response.java  Root.java  RootResponse.java  Track.java  Tracks.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/services/: ArtistPlaylistService.java  LyricsService.java  MoodPlaylistService.java  TemplateService.java  TrackPlaylistService.java  YoutubeService.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/ui/: StateButton.java
DiscoverMusicApp/app/src/main/java/mx/saudade/discovermusicapp/utils/: ActivityUtils.java  AdapterUtils.java  ConnectivityUtils.java  NavigationUtils.java  PlaylistUtils.java  PreferencesUtils.java  SettingsUtils.java
DiscoverMusicApp/app/src/main/res/drawable/: ic_favorite.xml
DiscoverMusicApp/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  discover_fragment.xml  playlist_fragment.xml  settings_fragment.xml  track_fragment.xml  track_item.xml  widget_layout.xml
DiscoverMusicApp/app/src/main/res/menu/: discover_menu.xml  track_menu.xml
DiscoverMusicApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DiscoverMusicApp/app/src/main/res/xml/: widget_info.xml
DiscoverMusicApp/app/src/test/java/mx/saudade/discovermusicapp/: ExampleUnitTest.java
