<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_favorites"
        android:title="@string/favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="always"
        android:icon="@drawable/ic_about"/>
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>
</menu>