apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("$rootDir/release.keystore") //your release keystore
            storePassword "store_password" //your store password
            keyAlias "key_alias" //your key alias
            keyPassword "key_password" //your key password
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "mx.saudade.discovermusicapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MUSICOVERY_API_KEY', MyMusicoveryApiKey //Format '"xxx"'
        it.buildConfigField 'String', 'GOOGLE_API_KEY', MyGoogleApiKey
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}

apply plugin: 'com.google.gms.google-services'